# willagropastoral-jdbc-oauth-email

./: .gitignore  Dockerfile  Procfile  README.md  build.gradle  docker-compose.yml  microsoft_credentials  serverManager.txt  settings.gradle
.github/workflows/: main.yml
src/main/java/duo/cmr/willagropastoral/: WillagropastoralJdbcOauthEmailApplication.java
src/main/java/duo/cmr/willagropastoral/domain/: Formular.java  (+2 more)
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V0__initialisierung.sql  V10__insert_project_pondeuses_and_porcins.sql  V11__insert_project_Moto.sql  V1__tabelle_erstellen.sql  V2__exampleData.sql  V3__firstnamenon_unique.sql  V5__tabelle_avis.sql  V7__update_table_tagesverlauf_und_finances.sql
src/main/resources/static/: contacts.html  formulaire.html  grille.html  myScript.js  pondeuse.html  porcs.html  produits.html
src/main/resources/static/css/: styles.css
src/main/resources/templates/: adminindex.html  analyse.html  avis.html  avisliste.html  contacts.html  financesModifier.html  financeübersicht.html  home.html  index.html  leaderindex.html  login.html  loginorregister.html  maileingabe.html  miel.html  newindex.html  notifications.html  passwordeingabe.html  pondeuse.html  porcs.html  projectuebersicht.html  registration.html  rootindex.html  somebody.html  telecharger.html  userindex.html  userliste.html  verlaufmodifier.html  verlaufuebersicht.html  vollaille.html
src/main/resources/templates/fragments/: general.html  layout.html  layoutps.html
src/test/: V4__admin_and_leader.sql
(+252 files in other folders)
